NODE_ENV =development

# DB_USER =ecomercedbvercer
# DB_PASSWORD=wIQDdGizoapEHpF3
# DB_NAME =ecomercemonogodb

MONGODB_URI=mongodb+srv://ecomercedbvercer:wIQDdGizoapEHpF3@mymonogodb.ob8uw.mongodb.net/ecomercemonogodb?retryWrites=true&w=majority&appName=mymonogodb
